{
  "name": "ui-annotations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:chimera": "npm run -w chimera dev",
    "dev:api": "npm run -w ui-labelling-server dev",
    "dev:ui": "npm run -w ui-labelling-frontend dev",
    "build:shared": "npm run -w ui-labelling-shared build",
    "build:infer-layout": "npm run -w infer-layout build",
    "build:extension": "npm run build:shared && npm run -w ui-labelling-extension build",
    "watch:extension": "npm run -w ui-labelling-extension dev",
    "build:server": "npm run -w ui-labelling-server build",
    "watch:server": "npm run -w ui-labelling-server watch",
    "start:server": "nodemon packages/server/dist/index.js",
    "start:test-site": "http-server test-site",
    "scrape": "npm run -w scraper start",
    "format": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.6.2"
  }
}
